{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "node scripts/develop.mjs",
    "stop": "node scripts/stop.mjs",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "token:read-only": "node scripts/token.mjs",
    "seed:notices": "node scripts/seed/notices.mjs",
    "seed:achievements": "node scripts/seed/achievements.mjs",
    "seed:achievements-page": "node scripts/seed/achievements-page.mjs",
    "seed:uniformed-groups": "node scripts/seed/uniformed-groups.mjs",
    "seed": "npm run seed:site && npm run seed:page-meta && npm run seed:notices && npm run seed:achievements && npm run seed:achievements-page && npm run seed:uniformed-groups && npm run seed:career && npm run seed:publications && npm run seed:alumni && npm run seed:calendar && npm run seed:news && npm run seed:campus && npm run seed:sports && npm run seed:home && npm run seed:pages && npm run seed:academics && npm run seed:new-activities && npm run seed:teaching-philosophy && npm run seed:student-centred-learning && npm run seed:experiential-inquiry && npm run seed:critical-thinking && npm run seed:curriculum && npm run seed:structure && npm run seed:editor-labels",
    "seed:career": "node scripts/seed/career.mjs",
    "seed:alumni": "node scripts/seed/alumni.mjs",
    "seed:calendar": "node scripts/seed/calendar.mjs",
    "seed:site": "node scripts/seed/site.mjs",
    "plan:academics": "node scripts/extract/plan-academics.mjs",
    "extract:academics": "node scripts/extract/academics.mjs",
    "extract:home": "node scripts/extract/home.mjs",
    "extract:page-meta": "node scripts/extract/page-meta.mjs && node scripts/extract/page-meta-rendered.mjs",
    "seed:page-meta": "node scripts/seed/page-meta.mjs",
    "seed:news": "node scripts/seed/news.mjs",
    "verify:counts": "node scripts/verify/counts.mjs",
    "verify:diff": "node scripts/verify/prod-diff.mjs",
    "verify:head": "node scripts/verify/prod-head.mjs",
    "verify": "npm run verify:diff -- --all && npm run verify:head -- --all",
    "preflight": "node scripts/preflight.mjs",
    "predevelop": "npm run preflight",
    "prestart": "npm run preflight",
    "media:backup": "node scripts/media.mjs backup",
    "media:list": "node scripts/media.mjs list",
    "media:restore": "node scripts/media.mjs restore",
    "db:backup": "node scripts/db.mjs backup",
    "db:list": "node scripts/db.mjs list",
    "db:restore": "node scripts/db.mjs restore",
    "seed:campus": "node scripts/seed/campus.mjs",
    "seed:sports": "node scripts/seed/sports.mjs",
    "seed:home": "node scripts/seed/home.mjs",
    "seed:pages": "node scripts/seed/pages.mjs",
    "seed:academics": "node scripts/seed/academics.mjs",
    "extract:academics-photos": "node scripts/extract/academics-photos.mjs",
    "verify:academics-photos": "node scripts/verify/academics-photos.mjs && node scripts/verify/academics-photo-bytes.mjs",
    "verify:alt": "node scripts/verify/alt-snapshot.mjs",
    "verify:alt-save": "node scripts/verify/alt-snapshot.mjs save",
    "verify:local-media": "node scripts/verify/local-media.mjs",
    "verify:prose": "node scripts/verify/hardcoded-prose.mjs",
    "audit": "node scripts/verify/audit.mjs && node scripts/verify/schema-review.mjs",
    "seed:new-activities": "node scripts/seed/new-activities.mjs",
    "inventory": "node scripts/media/inbox-inventory.mjs",
    "verify:css": "node scripts/verify/scoped-css.mjs",
    "seed:teaching-philosophy": "node scripts/seed/teaching-philosophy.mjs",
    "seed:editor-labels": "node scripts/seed/editor-labels.mjs",
    "verify:admin-map": "node scripts/verify/admin-map.mjs",
    "seed:student-centred-learning": "node scripts/seed/student-centred-learning.mjs",
    "seed:experiential-inquiry": "node scripts/seed/experiential-inquiry.mjs",
    "seed:critical-thinking": "node scripts/seed/critical-thinking.mjs",
    "seed:curriculum": "node scripts/seed/curriculum.mjs",
    "seed:structure": "node scripts/seed/structure.mjs",
    "seed:publications": "node scripts/seed/publications.mjs",
    "verify:poster-upload": "node scripts/verify/poster-upload.mjs",
    "seed:class-timetable": "node scripts/seed/class-timetable.mjs",
    "seed:class-corner": "node scripts/seed/class-corner.mjs",
    "seed:attach-documents": "node scripts/seed/attach-documents.mjs",
    "seed:councils": "node scripts/seed/councils.mjs",
    "seed:toppers": "node scripts/seed/toppers.mjs"
  },
  "dependencies": {
    "@strapi/database": "5.52.1",
    "@strapi/plugin-cloud": "5.52.1",
    "@strapi/plugin-users-permissions": "5.52.1",
    "@strapi/strapi": "5.52.1",
    "pg": "8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "07b86281-ac33-43f0-a1ca-920124ab89d2",
    "installId": "d693e77260baf4566e1cd858468eabb6eca71a4b90867bedc938a24545334219"
  }
}
